# LangSmith Configs
LANGSMITH_API_KEY = "your api key here"
LANGCHAIN_PROJECT = "your project name here"
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_TRACING_V2 = true

# Gemini Configs
GEMINI_API_KEY = "your api key here"

# Data Directories
DATA_DIR = "./data"
RAW_DATA_DIR = "./data/raw"
PROCESSED_DATA_DIR = "./data/processed"
CHROMADB_DIR = "./data/chroma_db"

# Model Settings
# EMBEDDING_MODEL = "models/embedding-001"  # or "text-embedding-3-small" for OpenAI
# LLM_MODEL = "gemini-1.5-pro"  # or "gemini-1.5-flash" for faster responses

# RAG Settings
# CHUNK_SIZE = 1000
# CHUNK_OVERLAP = 200
# TOP_K = 5
